<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Record (IPL)' inline='true' name='federated.0tub36j1whz6ko1a5c0jf0q166dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL' name='excel-direct.1j3sm6w1paxksl1112i6x1nts1uo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/roman movi colection/sector-19/Exploratory Data Analysis(EDA) and Visualization on IPL data set.twb Files/Data/Downloads/IPL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j3sm6w1paxksl1112i6x1nts1uo' name='Record' table='[Record$]' type='table'>
          <columns gridOrigin='A1:AA142:no:A1:AA142:0' header='yes' outcome='2'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='integer' name='player_id' ordinal='1' />
            <column datatype='integer' name='Mat' ordinal='2' />
            <column datatype='integer' name='Inns' ordinal='3' />
            <column datatype='integer' name='NO' ordinal='4' />
            <column datatype='integer' name='Runs' ordinal='5' />
            <column datatype='string' name='HS' ordinal='6' />
            <column datatype='real' name='Ave' ordinal='7' />
            <column datatype='integer' name='BF' ordinal='8' />
            <column datatype='real' name='SR' ordinal='9' />
            <column datatype='integer' name='100' ordinal='10' />
            <column datatype='integer' name='50' ordinal='11' />
            <column datatype='integer' name='0' ordinal='12' />
            <column datatype='integer' name='4s' ordinal='13' />
            <column datatype='integer' name='6s' ordinal='14' />
            <column datatype='integer' name='IPL team key' ordinal='15' />
            <column datatype='real' name='Overs' ordinal='16' />
            <column datatype='integer' name='Mdns' ordinal='17' />
            <column datatype='integer' name='Runs conceeded' ordinal='18' />
            <column datatype='integer' name='Wkts' ordinal='19' />
            <column datatype='string' name='BBI' ordinal='20' />
            <column datatype='real' name='Bowling Ave' ordinal='21' />
            <column datatype='real' name='Econ' ordinal='22' />
            <column datatype='real' name='Bowling SR' ordinal='23' />
            <column datatype='integer' name='4 wicket hauls' ordinal='24' />
            <column datatype='integer' name='5 wicket hauls' ordinal='25' />
            <column datatype='integer' name='Ct' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ave]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPL team key]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overs]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mdns]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs conceeded]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wkts]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBI]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Ave]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling SR]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 wicket hauls]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 wicket hauls]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ct]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1001' datatype='integer' name='[100]' role='measure' type='quantitative' />
      <column caption='4 Wicket Hauls' datatype='integer' name='[4 wicket hauls]' role='measure' type='quantitative' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='5 Wicket Hauls' datatype='integer' name='[5 wicket hauls]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ave]' role='measure' type='quantitative' />
      <column caption='runss' datatype='integer' name='[Calculation_873416915985145856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Runs])' />
      </column>
      <column datatype='real' name='[Econ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mat]' role='measure' type='quantitative' />
      <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
      <column datatype='real' name='[SR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wkts]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Record' datatype='table' name='[__tableau_internal_object_id__].[Record_F2D8483C83394274B1C6101014CEBD7B]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column-instance column='[Ave]' derivation='Sum' name='[sum:Ave:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Econ]' derivation='Sum' name='[sum:Econ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mat]' derivation='Sum' name='[sum:Mat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wkts]' derivation='Sum' name='[sum:Wkts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_873416915985145856]' derivation='User' name='[usr:Calculation_873416915985145856:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_59CDC486891E404F9818F2F4CF217B2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Cooper Black'>AVERAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record (IPL)' name='federated.0tub36j1whz6ko1a5c0jf0q166dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tub36j1whz6ko1a5c0jf0q166dh'>
            <column datatype='real' name='[Ave]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mat]' role='measure' type='quantitative' />
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ave]' derivation='Sum' name='[sum:Ave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mat]' derivation='Sum' name='[sum:Mat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[none:Player:nk]'>
            <groupfilter expression='SUM([Runs]) &gt;= 3945' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[none:Player:nk]' direction='DESC' using='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Ave:qk]' />
          <slices>
            <column>[federated.0tub36j1whz6ko1a5c0jf0q166dh].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Mat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[:Measure Names]' />
              <text column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Mat:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Ave:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[:Measure Names]' />
              <text column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Ave:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Mat:qk] + [federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Ave:qk])</rows>
        <cols>[federated.0tub36j1whz6ko1a5c0jf0q166dh].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most 100s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Cooper Black'>Most 100s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record (IPL)' name='federated.0tub36j1whz6ko1a5c0jf0q166dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tub36j1whz6ko1a5c0jf0q166dh'>
            <column caption='1001' datatype='integer' name='[100]' role='measure' type='quantitative' />
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[100]' derivation='None' name='[none:100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[100]' derivation='Sum' name='[sum:100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[none:100:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.0tub36j1whz6ko1a5c0jf0q166dh].[none:100:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[none:Player:nk]' />
              <wedge-size column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:100:qk]' />
              <size column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:100:qk]' />
              <text column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[none:Player:nk]' />
              <text column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Runs Scored By Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Cooper Black'>MOST RUNS SCORED BY PLAYER</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record (IPL)' name='federated.0tub36j1whz6ko1a5c0jf0q166dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tub36j1whz6ko1a5c0jf0q166dh'>
            <column datatype='integer' name='[Mat]' role='measure' type='quantitative' />
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mat]' derivation='Sum' name='[sum:Mat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_59CDC486891E404F9818F2F4CF217B2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Runs:qk]' included-values='in-range'>
            <min>2000</min>
            <max>6081</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Runs:qk]</column>
            <column>[federated.0tub36j1whz6ko1a5c0jf0q166dh].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Runs:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Mat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Mat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Runs:qk] + [federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Mat:qk])</rows>
        <cols>[federated.0tub36j1whz6ko1a5c0jf0q166dh].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strike Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Cooper Black'>STRIKE RATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record (IPL)' name='federated.0tub36j1whz6ko1a5c0jf0q166dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tub36j1whz6ko1a5c0jf0q166dh'>
            <column datatype='integer' name='[Mat]' role='measure' type='quantitative' />
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mat]' derivation='Sum' name='[sum:Mat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_59CDC486891E404F9818F2F4CF217B2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RG Sharma&quot;</bucket>
              <bucket>&quot;MS Dhoni&quot;</bucket>
              <bucket>&quot;KD Karthik&quot;</bucket>
              <bucket>&quot;SK Raina&quot;</bucket>
              <bucket>&quot;V Kohli&quot;</bucket>
              <bucket>&quot;RA Jadeja&quot;</bucket>
              <bucket>&quot;RV Uthappa&quot;</bucket>
              <bucket>&quot;S Dhawan&quot;</bucket>
              <bucket>&quot;AB de Villiers&quot;</bucket>
              <bucket>&quot;KA Pollard&quot;</bucket>
              <bucket>&quot;AT Rayudu&quot;</bucket>
              <bucket>&quot;MK Pandey&quot;</bucket>
              <bucket>&quot;AM Rahane&quot;</bucket>
              <bucket>&quot;DA Warner&quot;</bucket>
              <bucket>&quot;CH Gayle&quot;</bucket>
              <bucket>&quot;WP Saha&quot;</bucket>
              <bucket>&quot;SV Samson&quot;</bucket>
              <bucket>&quot;SA Yadav&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Mat:qk]' included-values='in-range'>
            <min>104</min>
          </filter>
          <filter class='quantitative' column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Runs:qk]' included-values='in-range'>
            <min>2000</min>
          </filter>
          <slices>
            <column>[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Mat:qk]</column>
            <column>[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Runs:qk]</column>
            <column>[federated.0tub36j1whz6ko1a5c0jf0q166dh].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:SR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Mat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tub36j1whz6ko1a5c0jf0q166dh].[none:Player:nk]</rows>
        <cols>([federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Mat:qk] + [federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:SR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wikets Taken By Bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Cooper Black'>Wickets Taken By Bowlers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record (IPL)' name='federated.0tub36j1whz6ko1a5c0jf0q166dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tub36j1whz6ko1a5c0jf0q166dh'>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wkts]' role='measure' type='quantitative' />
            <column-instance column='[Wkts]' derivation='Min' name='[min:Wkts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wkts]' derivation='Sum' name='[sum:Wkts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[min:Wkts:qk]' included-values='in-range'>
            <min>35</min>
          </filter>
          <slices>
            <column>[federated.0tub36j1whz6ko1a5c0jf0q166dh].[min:Wkts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Wkts:qk]' />
              <color column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Wkts:qk]' />
              <text column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[none:Player:nk]' />
              <text column='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Wkts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='46375' id='1' name='Most Runs Scored By Player' w='98400' x='800' y='6250'>
                </zone>
                <zone h='46375' id='8' name='Average' w='49200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='10' name='Strike Rates' w='49200' x='50000' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88000' x='800' y='1000'>
              <zone h='49000' id='3' name='Wikets Taken By Bowler' w='88000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Most 100s' w='88000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='104' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10400' x='88800' y='1000'>
              <zone h='8125' id='8' name='Wikets Taken By Bowler' pane-specification-id='0' param='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:Wkts:qk]' type-v2='color' w='10400' x='88800' y='1000'>
              </zone>
              <zone h='5750' id='10' name='Most 100s' pane-specification-id='0' param='[federated.0tub36j1whz6ko1a5c0jf0q166dh].[sum:100:qk]' type-v2='size' w='10400' x='88800' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
